#coding=utf-8
"""
自定义损失函数

"""
import tensorflow as tf
"""
假设有一种商品的成本是1元,利润是10元,
那么进行回归预测时,少预测一个就少挣10元,
而多预测一个才少挣1元,因此为了利润最大化,需要自定义损失函数.
下面这段代码,实现了这个损失函数
"""
v1 = v2 = a = b = 0

loss = tf.reduce_sum(tf.where(tf.greater(v1, v2),
                              (v1 - v2) * a, (v2 - v1) * b))
"""
tf.greater()输入两个张量,此函数会比较两个张量中每一个元素的大小,并返回比较结果,
当两个张量的维度不一样时,会进行类似numpy的广播操作
tf.where()有三个参数:
第一个为选择条件根据,当选择条件为True时,函数会选择第二个参数中的值.
否则使用第三个参数中的值.
注意:tf.where函数的判断和选择都是在元素级别进行.
下一个demo完整展示tf.where函数和tf.greater函数的用法
"""



